import java.util.*;
import java.util.stream.Collectors;

int SCREEN_WIDTH = 1280;
int SCREEN_HEIGHT = 760;
float PRECISION = 0.000001;
float FLOAT_MIN=1.4E-45;
float FLOAT_MAX=3.4028235E38;
ArrayList<Polygon> obstacles;
ArrayList<Segment> mouseSegments;


void setup()
{
  size(1281, 761);
}


void draw()
{
  background(255);
  obstacles = InitObstacles();
  for (Polygon polygon: obstacles)
  {
    polygon.Draw(true, #FFFFFF);
  }
  mouseSegments = GetMouseSegments(obstacles);
  UpdateMouseSegments(obstacles, mouseSegments);
  DrawLightRegion(mouseSegments);
  ellipse(mousex, mouse.y, 16, 16);
}
